PORT=5000
MONGO_URI=mongodb+srv://blah1:helloblah@cluster0.xakgalw.mongodb.net/?appName=Cluster0
JWT_SECRET=helloJWT
PAYPAL_CLIENT_ID=Ac14g78TM9iNXfBllmghVBMHatOBTcdNgs84r98iKrbtIUw94_ltF6GbLVbYUUA5aTAZjgsUG_-M8JmH
PAYPAL_APP_SECRET=EH37oTcDLR9F1715Xqk6SmPDy2PoYABjCeEcAK2XpxYh_25G_CGQSkb2B1zHVQj_8qQ4zTUkQfGbzsV-
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

